# Group.getName-

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/getname/group/project_4/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/getname/group/project_4/: Activities.java  ActivityExtender.java  BarChart.java  CalanderActivity.java  CalenderActivity.java  CalenderProxy.java  Chart.java  ChartActivity.java  ChartFactory.java  ChartMenuActivity.java  Factory.java  GroupedBarChart.java  IDrawable.java  LineChart.java  MainActivity.java  MyService.java  NoteActivity.java  NoteProxy.java  PieChart.java  SecondActivity.java  ThirdActivity.java  ToMainViewButtonListener.java
app/src/main/java/getname/group/project_4/Modules/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  Route.java
app/src/main/java/getname/group/project_4/SQL/: DatabaseHelper.java  DatabaseReader.java  Dates.java
app/src/main/java/getname/group/project_4/activities/: Activities.java  ActivityExtender.java  CalendarActivity.java  CalenderActivity.java  ChartActivity.java  ChartMenuActivity.java  MainActivity.java  MapsActivity.java  MyLocation.java  (+4 more)
app/src/main/res/layout/: activity_barchart.xml  activity_calendar.xml  activity_calender.xml  activity_chartmenu.xml  activity_groupedbarchart.xml  activity_linechart.xml  activity_location.xml  activity_main.xml  activity_maps.xml  activity_note.xml  activity_piechart.xml  activity_piechart_2.xml  barchart_activity.xml  calender_activity.xml  fourth_activity.xml  piechart_activity.xml  secondary_activity.xml  third_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/getname/group/project_4/: ExampleUnitTest.java
desktop/: build.gradle
desktop/libs/: config.db  rotterdamdata DB.db
desktop/libs/fietsen/: diefstal.frm  fietstrommels.frm
desktop/src/main/java/com/desktop/: BarChart.java  DatabaseReader.java  General.java  GroupedBarChart.java  LineChart.java  Main.java  PieChart.java
desktop/src/main/java/com/example/: AreaChartX.txt  BarChart.java  ChartInfo.java  DatabaseReader.java  General.java  GroupedBarChart.java  JDBCExample.java  LineChart.java  Main.java  PieChart.java  PieChartX.java  PieChartX.txt  StackBarChart1.java
(+66 files in other folders)
