apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "getname.group.project_4"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
repositories {
    maven { url "https://jitpack.io" }
}

configurations {
    all*.exclude group: 'com.google.firebase', module: 'firebase-common'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services-location:9.2.0'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-maps:9.2.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.jjoe64:graphview:4.0.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.5'
    compile project(':shared')
    compile 'com.google.android.gms:play-services-appindexing:9.2.0'
    compile 'com.evernote:android-sdk:2.0.0-RC3'
    compile 'com.evernote:android-intent:1.0.3'
}
