<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#3AA8C1"
    tools:context=".MainActivity">

    <Button
        android:layout_height="250px"
        android:layout_width="500px"
        android:text="@string/to_chart_menu"
        android:id="@+id/buttonToChartMenu"
        android:tag="@string/activities_chartmenu"
        android:onClick="changeActivity"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_height="250px"
        android:layout_width="500px"
        android:text="@string/to_calender_menu"
        android:id="@+id/buttonToCalenderMenu"
        android:tag="calendar"
        android:onClick="changeActivity"
        android:layout_below="@+id/buttonToChartMenu"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_height="250px"
        android:layout_width="500px"
        android:text="@string/to_location_menu"
        android:id="@+id/buttontoLocation"
        android:tag="location"
        android:onClick="changeActivity"
        android:layout_below="@+id/buttonToCalenderMenu"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_height="250px"
        android:layout_width="500px"
        android:text="@string/to_map_menu"
        android:id="@+id/buttontomap"
        android:tag="map"
        android:onClick="changeActivity"
        android:layout_below="@+id/buttontoLocation"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
