<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/graphmenu"
    android:background="#3AA8C1"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Chart 1"
        android:id="@+id/buttonToGraph1"
        android:tag="chart1"
        android:onClick="changeActivity"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Chart 2"
        android:id="@+id/buttonToGraphTwo"
        android:tag="chart2"
        android:onClick="changeActivity"
        android:layout_below="@+id/buttonToGraph1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>


</LinearLayout>
